{
  "name": "ornave-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 || echo Lint issues detected",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit --pretty false || echo Type-check issues detected",
    "type-check:strict": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.30.0",
    "@tiptap/extension-underline": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "axios": "^1.6.2",
    "jspdf": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^5.0.0",
    "react-router-dom": "^6.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.0"
  }
}
